<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        h1{
    color:blue;
    border-bottom: 2px solid rgb(212, 54, 14); /* Đường viền dưới có độ dày 2px và màu đen */
    padding-bottom: 5px; /* Khoảng cách giữa tiêu đề và đường viền */
    max-width: 800px; /* Giới hạn chiều dài của đường viền */

}
.container{
            margin-left: 50px;
            margin-right: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            border-color: aqua;
            line-height: 2;
            width: 800px;

           
        }
        
.ntn{
    color:rgb(44, 97, 97);
}
    </style>

<body>
    <div class="container">
  <strong> <h1>Liên hệ</h1> </strong> 
  <form method="get">
    <table>
        <tr>
            <td>Thông tin</td>
            <td> <p>Hãy liên lạc với chúng tôi bất cứ khi nào!!</p>
            </td>
            
        </tr>
        <tr>
            <td><i class="fa-solid fa-location-dot"></i>        Kp 6, P.Linh Trung, Tp.Thủ Đức, Tp.HCM</td>
            
            <td>  <input type="text" placeholder="Họ và tên "/>
            </td>

        </tr>
        <tr>
            <td><i class="fa-solid fa-envelope"></i> info@uit.edu.vn</td>
            <td>  <input type="mail" placeholder="Địa chỉ e-mail"/>
            </td>
        </tr>
        <tr>
            <td><i class="fa-solid fa-phone"></i>+084 28 372 52002</td>
            <td>  <input type="text" placeholder="Tiêu đề bài viết"/>
            </td>
        </tr>
        <tr>
            <td></td>
            <td> <textarea  rows ="16" cols="20" placeholder="Nội dung cần gửi"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <center>
                <button class="btn" type="submit" >Gửi tin nhắn <i class="fa-solid fa-check"></i> </button>
                </center>
            </td>
     </table>
    </form>
    </div>
</head>
</body>
</html>