<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<script src="https://kit.fontawesome.com/aa7b719f6b.js" crossorigin="anonymous"></script>

<style>
    body{
        background: url('https://wallpaperaccess.com/full/3587238.jpg')
    }
    .container{
        min-height: 100vh;
        display:flex;
        justify-content:center;
        align-items: center;
        
    }
    #form-login{
        max-width: 400px;
        background: rgba(0, 0, 0, 0.8);
        flex-grow:1 ;
        padding: 30px 30px 40px;
        box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
    }
    .font-heading{
        font-size: 25px;
        color: white;
        text-align: center ;
        margin-bottom: 30px;
    }
    .form-input{
        background: transparent; /*nền trong suốt */
        border: 0;
        outline: 0;
        color: #f5f5f5;
        flex-grow: 1;
    }
    .form-input::placeholder{
        color: #F5F5F5;         /* THAY ĐỔI MÀU CHỮ Ở PLACEHOLDER*/
    }
    .form-group{
        border-bottom: 1px solid #fff ; /* gạch dưới gạch thẳng */
        margin-bottom: 20px;
        display: flex;
    }
    .form-group i{
        color:#fff; /* đổi màu cho icon */
        font-size: 14px;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 5px;
    }
    .form-submit{
        background: transparent;
        border: 1px solid #f5f5f5;
        color:#fff;
        width: 100%;
        text-transform: uppercase; /* chữ trong nút viết in hoa */
        padding: 6px 10px; /* trái, phải */
        margin-top: 30px;
    }
    .form-submit:hover{  /* đổi màu border khi di chuột*/
        border: 1px solid #54a0ff;
    }
</style>
<body>
    <div class="container">
        <form action="" id="form-login">
            <h1 class="font-heading">LOGIN</h1>
            <div class="form-group">
                <i class="fa-solid fa-user"></i>
                <input type="text" class="form-input" placeholder="Tên Đăng Nhập">
            </div>
            <div class="form-group">
                <i class="fa-solid fa-key"></i>
                <input type="password" class="form-input" placeholder="Mật Khẩu">
            </div>
            <input type="submit" value="Đăng Nhập" class="form-submit">
        </form>

    </div>
</body>
</html>